Biology/Biology/Excercise1.xaml

<Window x:Class="Biology.Excercise1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biology"
        mc:Ignorable="d"
        Title="Biology" Height="645.365"
        Width="1005.184"
        WindowState="Maximized" 
        Icon="Resourses/Biology.ico"
        Background="White">

    <Grid>

        <Canvas>
            <Label
                Content="*Перетягніть означення до термінів"
                FontFamily="Century Gothic"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="250,80,0,0" 
                VerticalAlignment="Top"/>

            <Label Content="Перевірка знань" 
                   FontFamily="Century Gothic"
               FontSize="30"
               FontStyle="Italic"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top" 
               Height="50" 
               Width="284" Canvas.Left="320" Canvas.Top="20"/>

            <!--Terms-->

            <Label Content="Генетика - "
                   FontFamily="Century Gothic"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,150,0,0" 
               VerticalAlignment="Top"/>

            <Label Content="Спадковість - "
                   FontFamily="Century Gothic"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,200,0,0" 
               VerticalAlignment="Top"/>

            <Label Content="Мінливість - "
                   FontFamily="Century Gothic"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,250,0,0" 
               VerticalAlignment="Top"/>


            <!--Draggable-->

            <Label x:Name="Gene" Content="Наука, що вивчає закономірності спадковості й мінливості організмів"
               FontFamily="Century Gothic"
                   BorderBrush="Black"
               BorderThickness="2"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,420,0,0" 
               VerticalAlignment="Top" MouseDown="Label1_Drag"/>

            <Label x:Name="Spadok" Content="Здатність організмів передавати свої ознаки та якості в ряді поколінь"
               FontFamily="Century Gothic"
                   BorderBrush="Black"
               BorderThickness="2"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,470,0,0" 
               VerticalAlignment="Top" MouseDown="Label2_Drag"/>

            <Label x:Name="Minliv" Content="Властивість організмів набувати відмінностей між особинами одного виду"
               FontFamily="Century Gothic"
                   BorderBrush="Black"
               BorderThickness="2"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,370,0,0" 
               VerticalAlignment="Top" MouseDown="Label3_Drag"/>

            <!--Result-->

            <Image 
                x:Name="Correct"
                Source="Resourses/thumbs_up.png"
                Visibility="Collapsed"
                Canvas.Left="900"
                Canvas.Top="150" 
                Height="134"
                Width="126"/>

            <Image
                x:Name="False"
                Source="Resourses/thumbs_down.png"
                Visibility="Collapsed"
                Canvas.Left="900"
                Canvas.Top="150" 
                Height="134"
                Width="126"/>

            <Label x:Name="AnswerText"
               Content=""
               FontSize="20"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Canvas.Left="869" Canvas.Top="320"/>

            <!--Spot-->

            <Border Canvas.Top="150" Canvas.Left="170" BorderBrush="Black" BorderThickness="2">
                <TextBlock MinWidth="650" MinHeight="30" FontSize="20" 
                       Name="txtTarget1" AllowDrop="True" Drop="txtTarget1_Drop"></TextBlock>
            </Border>

            <Border Canvas.Top="200" Canvas.Left="170" BorderBrush="Black" BorderThickness="2">
                <TextBlock MinWidth="650" MinHeight="30" FontSize="20" 
                       Name="txtTarget2" AllowDrop="True" Drop="txtTarget2_Drop"></TextBlock>
            </Border>

            <Border Canvas.Top="250" Canvas.Left="170" BorderBrush="Black" BorderThickness="2">
                <TextBlock MinWidth="650" MinHeight="30" FontSize="20" 
                       Name="txtTarget3" AllowDrop="True" Drop="txtTarget3_Drop"></TextBlock>
            </Border>

        </Canvas>
        <Button
            Height="40"
            Width="160" 
            Margin="1000,475,0,0"
            Content="Перевірити"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Click="ButtonCheck_Click">

        </Button>

        <Image x:Name="ArrowLeft" 
            Source="Resourses/Left.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="360,0,600,40" 
            Width="40" MouseLeftButtonDown="ArrowLeftButtonDown" />

        <Image x:Name="ArrowDown" 
            Source="Resourses/Home.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="420,0,520.4,40" 
            Width="40" MouseLeftButtonDown="ArrowDownButtonDown"/>

        <Image x:Name="ArrowRight" 
            Source="Resourses/Right.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="480,0,440.4,40" 
            Width="40" MouseLeftButtonDown="ArrowRightButtonDown"/>

    </Grid>
</Window>

