Biology/Biology/Excercise5.xaml

<Window x:Class="Biology.Excercise5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biology"
        mc:Ignorable="d"
        Title="Biology" Height="645.365"
        Width="1149.184"
        WindowState="Maximized" 
        Icon="Resourses/Biology.ico"
        Background="White">

    <Grid>

        <Canvas>
            <Label
                FontFamily="Century Gothic"
                Content="*Перетягніть означення до термінів"
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="250,80,0,0" 
                VerticalAlignment="Top"/>

            <Label Content="Перевірка знань" 
               FontFamily="Century Gothic"
               FontSize="30"
               FontStyle="Italic"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top" 
               Height="50" 
               Width="350" Canvas.Left="320" Canvas.Top="20"/>

            <!--Terms-->

            <Label Content="Гетерозигота -"
                   FontFamily="Century Gothic"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="20,150,0,0" 
                   VerticalAlignment="Top"/>

            <Label Content="Гомозигота -"
                   FontFamily="Century Gothic"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="20,200,0,0" 
                   VerticalAlignment="Top"/>

            <Label Content="Чиста лінія -"
                   FontFamily="Century Gothic"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="20,250,0,0" 
                   VerticalAlignment="Top"/>


            <!--Draggable-->

            <Label x:Name="PureLine" Content="Гомозиготний організм"
                   FontFamily="Century Gothic"
                   BorderBrush="Black"
                   BorderThickness="2"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="20,420,0,0" 
                   VerticalAlignment="Top" MouseDown="Label_MouseDown"/>

            <Label x:Name="Geterozigot" Content="Клітина або організм, що несе неоднакові алелі одного гена (Аа)"
                   FontFamily="Century Gothic"
                   BorderBrush="Black"
                   BorderThickness="2"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="20,470,0,0" 
                   VerticalAlignment="Top" MouseDown="Label_MouseDown_1"/>

            <Label x:Name="Gomozigota" Content="Клітина або організм, що несе однакові алелі одного гена (АА або аа)"
                   FontFamily="Century Gothic"
                   BorderBrush="Black"
                   BorderThickness="2"
                   FontSize="20"
                   HorizontalAlignment="Left" 
                   Margin="20,370,0,0" 
                   VerticalAlignment="Top" MouseDown="Label_MouseDown_2"/>

            <!--Result-->

            <Image 
                x:Name="Correct"
                Source="Resourses/thumbs_up.png"
                Visibility="Collapsed"
                Canvas.Left="900"
                Canvas.Top="150" 
                Height="134"
                Width="126"/>

            <Image
                x:Name="False"
                Source="Resourses/thumbs_down.png"
                Visibility="Collapsed"
                Canvas.Left="900"
                Canvas.Top="150" 
                Height="134"
                Width="126"/>

            <Label x:Name="AnswerText"
               Content=""
               FontSize="20"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Canvas.Left="869" Canvas.Top="320"/>

            <!--Spot-->

            <Border Canvas.Top="150" Canvas.Left="180" BorderBrush="Black" BorderThickness="2">
                <TextBlock MinWidth="650" MinHeight="30" FontSize="20" 
                       Name="txtTarget1" AllowDrop="True" Drop="txtTarget1_Drop"></TextBlock>
            </Border>

            <Border Canvas.Top="200" Canvas.Left="180" BorderBrush="Black" BorderThickness="2">
                <TextBlock MinWidth="650" MinHeight="30" FontSize="20" 
                       Name="txtTarget2" AllowDrop="True" Drop="txtTarget2_Drop"></TextBlock>
            </Border>

            <Border Canvas.Top="250" Canvas.Left="180" BorderBrush="Black" BorderThickness="2">
                <TextBlock MinWidth="650" MinHeight="30" FontSize="20" 
                       Name="txtTarget3" AllowDrop="True" Drop="txtTarget3_Drop"></TextBlock>
            </Border>

        </Canvas>
        <Button x:Name="ButtonCheckAnswers"
            Height="40"
            Width="160" 
            Margin="1000,475,0,0"
            Content="Перевірити"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Click="ButtonCheckAnswers_Click">

        </Button>

        <Image 
            Source="Resourses/Left.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="360,0,600,40" 
            Width="40" MouseLeftButtonDown="ArrowLeftButtonDown" />

        <Image 
            Source="Resourses/Home.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="420,0,520.4,40" 
            Width="40" MouseLeftButtonDown="ArrowDownButtonDown"/>

        <Image 
            Source="Resourses/Right.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="480,0,440.4,40" 
            Width="40" MouseLeftButtonDown="ArrowRightButtonDown"/>

    </Grid>
</Window>
