Biology/Biology/Lesson1(2).xaml

<Window x:Class="Biology.Lesson1_2_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biology"
        mc:Ignorable="d"
         Title="Biology" Height="645.365"
        Width="1005.184"
        WindowState="Maximized" 
        Icon="Resourses/Biology.ico"
        Background="White">
    <Grid>
        <Image Source="Resourses/DNA.png" HorizontalAlignment="Right"/>
        <Label Content="Ген - Ділянка молекули ДНК, що містить інформацію про первинну структуру одного білка"
               FontFamily="Century Gothic"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,150,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Алельні гени - Це пари генів, що визначають розвиток альтернативних ознак організму"
               FontFamily="Century Gothic"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="20,200,0,0" 
               VerticalAlignment="Top"/>

        <Label Content="Основні Терміни" 
               FontFamily="Century Gothic"
               FontSize="30"
               FontStyle="Italic"
               HorizontalAlignment="Stretch" 
               Margin="320,20,202,0" 
               VerticalAlignment="Top" 
               Height="50"/>

        <Image 
            Source="Resourses/Left.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="360,0,600,40" 
            Width="40" MouseLeftButtonDown="ArrowLeftMouseDown" />

        <Image 
            Source="Resourses/Home.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="420,0,520.4,40" 
            Width="40" MouseLeftButtonDown="ArrowDownMouseDown"/>

        <Image 
            Source="Resourses/Right.png" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="480,0,440.4,40" 
            Width="40" MouseLeftButtonDown="ArrowRightMouseDown"/>

    </Grid>
</Window>
