Biology/Biology/MainWindow.xaml

<Window x:Class="Biology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biology"
        mc:Ignorable="d"
        Title="Biology" 
        Height="480.337" 
        Width="694.344"
        WindowState="Maximized"
        Icon="Resourses/Biology.ico">

    <Grid>
        <StackPanel x:Name="StripMenu"  HorizontalAlignment="Left" Margin="0,0,0,420">
            <!--TODO-->
            <!--Клавиши быстрого доступа-->
            <Menu BorderBrush="Black">
                <MenuItem x:Name="MenuAbout"
                    Header="About" FontSize="18" Height="32" Click="MenuAbout_Click"/>
                <MenuItem x:Name="MenuHelp"
                    Header="Help" FontSize="18" Height="32" Click="MenuHelp_Click" />
            </Menu>
        </StackPanel>
        <StackPanel Background="White" Width="194" HorizontalAlignment="Left" Margin="0,34,0,0">
            <Button x:Name="ButtonLesson1" 
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Black"
                FontFamily="Century Gothic"
                FontSize="24"
                HorizontalAlignment="Left"
                Padding="0,5"
                Content="Урок 1" Width="190" Height="42" Click="ButtonLesson1_Click" Cursor="Hand"/>

            <Button x:Name="ButtonLesson2" 
                BorderBrush="Transparent"
                Foreground="Black"
                FontFamily="Century Gothic"
                FontSize="24"
                HorizontalAlignment="Left"
                Padding="0,5"
                Content="Урок 2" Width="190" Background="Transparent" Cursor="Hand" Click="ButtonLesson2_Click"/>

            <Button x:Name="ButtonLesson3" 
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="Black"
                FontFamily="Century Gothic"
                FontSize="24"
                HorizontalAlignment="Left"
                Padding="0,5"
                Content="Урок 3" Width="190" Cursor="Hand" Click="ButtonLesson3_Click"/>

            <Button x:Name="ButtonLesson4"
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="Black"
                FontFamily="Century Gothic"
                FontSize="24"
                HorizontalAlignment="Left"
                Padding="0,5"
                Content="Урок 4" Width="190" Cursor="Hand" Click="ButtonLesson4_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="194,34,0,0">
            <!--Костылек костылечек))) -->
            <!--Рисунок не растягивается по всей длине окна-->
            <Image  Source="Resourses/Main_Img.jpg" 
                    Stretch="Fill" 
                    StretchDirection="Both"
                    Height="1024" 
                    Width="1380" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <!--Костылек костылечек))) -->
        </StackPanel>
    </Grid>
</Window>
